html{
    font-size: 62.5%;
}

body {
    background-color: var(--background-intro);
    font-size: 1.4rem;
    color: var(--color-font-global);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-areas: "header"
                         "hero" 
                         "features" 
                         "team"
                         "sign" 
                         "footer";
}               

/* Header */ 

.header {
    display: grid;
    grid-area: header;
    font-family: 'Raleway' , sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}

.header-container nav ul {
    display: flex;
}

.header-container nav ul li {
    margin-right: 5rem;
}

.header-container nav ul li a {
    transition: 0.3s;
    color: var(--color-font-menu);
}

.header-container nav ul li a:hover{
    color: var(--color-font-global);
    text-decoration: underline;
}

/* Hero */ 

.hero {
    display: grid;
    grid-area: hero;
    z-index: 1;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-container img {
    width: 72rem;
    height: 53.4rem;
    z-index: 1;
}

.hero-container h2 {
    font-size: 4rem;
    width: 72rem;
    text-align: center;
    margin-top: 4rem;
    z-index: 1;
}

.hero-container p {
    width: 50rem;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 1rem;
    z-index: 1;
}

.hero-container a {
    margin-top: 2rem;
    padding: 1rem 5rem;
    border-radius: 2rem;
    background-color: var(--color-button);
    transition: 0.3s;
    z-index: 1;
}

.hero-container a:hover{
    background-color: var(--color-button-active);
}

.hero-container-background {
    position: absolute;
    bottom: 0;
}

.hero-container-background svg {
    width: 100%;
    
}

/* Features */

.features {
    display: grid;
    grid-area: features;
    background-color: var(--background-main);
}

.features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
}

.features-items {
    width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 5rem 2rem 10rem;
    text-align: center;
}

.features-items h3 {
    margin-top: 2rem;
}

.features-items p {
    margin-top: 1rem;
}

/* Team */

.team {
    display: grid;
    grid-area: team;
    background-color: var(--background-main);
    position: relative;
    display: flex;
    flex-direction: column;
}

.team-hero {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.team-hero-text {
    display: flex;
    flex-direction: column;
    width: 40rem;
    margin-left: 5rem;
}

.team-hero-text h2 {
    font-size: 3rem;
}

.team-hero-text p {
    margin-top: 1rem;
}

.team-hero-text a {
    margin-top: 1rem;
    color: var(--color-button-active);
    text-decoration: underline;
    transition: 0.3s;
}

.team-hero-text a:hover{
    color: var(--color-font-global);
}

.team-hero img {
    width: 61.5rem;
    height: 46.5rem;
}

.team-comments {
    display: flex;
    margin: 0 auto;
}

.team-comments:before {
    content: url("../img/bg-quotes.png");
    position: absolute;
    bottom: 37rem;
    left: 10rem;
}

.team-comments-people {
    width: 35rem;
    background-color: var(--background-comments);
    margin: 15rem 2rem 20rem 2rem;
    padding: 3rem;
    z-index: 1;
}

.team-comments-people img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.team-people-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.team-profile-office {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

/* Sign Up */

.sign-up{
    display: grid;
    grid-area: sign;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--background-main);
    position: relative;
}

.sign-container {
    width: 72rem;
    background-color: var(--background-intro);
    padding: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 5px 10px #000;
    z-index: 1;
}

.sign-container h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Footer */

.footer {
    display: grid;
    grid-area: footer;
    background-color: var(--background-footer);
}


.footer-container {
    display: flex;
    margin: 15rem 0 3rem 0;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-container-items {
    display: flex;
    margin: 1rem 3rem;
    width: 30rem;
}

.footer-container-items-contact {
    display: flex;
    flex-direction: column;
    width: 27rem;
}

.footer-container-items p {
    margin-left: 3rem;
}

.footer-container  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 18rem;
    margin-right: 10rem;
}

.footer-container nav ul li {
    margin: 1rem 3rem;
}

.footer-container ul li a {
    color: var(--color-font-menu);
    transition: 0.3s;
}

.footer-container ul li a:hover {
    color: var(--color-font-global);
}

.footer-container-social {

}


